# java-automation

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
metadata-generator/: pom.xml
metadata-generator-api/: pom.xml
metadata-generator-api/src/main/java/triady/generator/api/interfaces/: ApiMetadata.java  ApiMetadataCategory.java  ApiMetadataTemplatePlugin.java
metadata-generator-api/src/main/java/triady/generator/cache/interfaces/: CacheMetadata.java  CacheMetadataTemplatePlugin.java  CacheSchemaFactory.java
metadata-generator-api/src/main/java/triady/generator/context/interfaces/: ContextMetadata.java
metadata-generator-api/src/main/java/triady/generator/core/interfaces/: Collection.java  Description.java  GraphQLFile.java  Id.java  Json.java  JsonSchema.java  JsonSchemaRepository.java  JsonSchemaSpecification.java  Name.java  Resource.java  TriadySettings.java  Yaml.java
metadata-generator-api/src/main/java/triady/generator/endpoint/interfaces/: EndpointGraphQLSchema.java  EndpointMetadata.java  EndpointMetadataCategory.java  EndpointMetadataTemplatePlugin.java  EndpointMethod.java  EndpointStatusCode.java  EndpointUri.java
metadata-generator-api/src/main/java/triady/generator/jsonschema/interfaces/: JsonSchema.java  JsonSchemaRepository.java  JsonSchemaSpecification.java
metadata-generator-api/src/main/java/triady/generator/module/interfaces/: ConsumesTopics.java  ModuleMetadataCategory.java
metadata-generator-api/src/main/java/triady/generator/schema/interfaces/: SchemaMetadata.java
metadata-generator-api/src/main/java/triady/generator/table/interfaces/: TableMetadata.java  TableMetadataTemplatePlugin.java
metadata-generator-api/src/main/java/triady/generator/topic/interfaces/: TopicCollection.java
metadata-generator-api/src/main/java/triady/generator/type/interfaces/: TypeHash.java  TypeHashFactory.java  TypeSpecification.java  TypeSpecificationGenerator.java
metadata-generator-api/src/main/resources/templates/triady/: cache.atf  context.atf  endpoint.atf  module.atf  schema.atf  table.atf
metadata-generator-api/src/test/java/contextSpecificationProcessorTest/: ContextSpecification.java  ContextSpecificationProcessor.java  ContextSpecificationProcessorPlugins.java  ContextSpecificationProcessorTest.java
metadata-generator-api/src/test/java/triady/generator/context/interfaces/: ContextSpecification.java  ContextSpecificationProcessor.java  ContextSpecificationProcessorPlugins.java
metadata-generator-api/src/test/java/typeHashFactoryTest/: Hash.java  TypeHashFactoryTest.java  TypeHashProcessor.java  TypeWithEnum.java
metadata-generator-api/src/test/resources/contextSpecificationProcessorTest/: ContextTest.java
metadata-generator-api/src/test/resources/typeHashFactoryTest/: ComplexHashType.java  type.yml
metadata-generator/src/main/java/triady/generator/api/interfaces/: ApiMetadata.java  ApiMetadataProcessorPlugins.java
metadata-generator/src/main/java/triady/generator/cache/interfaces/: CacheMetadata.java  CacheMetadataProcessorPlugins.java
metadata-generator/src/main/java/triady/generator/context/interfaces/: ContextMetadataCategory.java  ContextMetadataProcessorPlugins.java  ContextMetadataTemplatePlugin.java
metadata-generator/src/main/java/triady/generator/core/interfaces/: Collection.java  JsonSchema.java  Metadata.java  Resource.java
metadata-generator/src/main/java/triady/generator/module/interfaces/: ModuleMetadata.java  ModuleMetadataProcessorPlugins.java  ModuleMetadataTemplatePlugin.java
metadata-generator/src/main/java/triady/generator/schema/interfaces/: SchemaMetadata.java  SchemaMetadataProcessorPlugins.java  SchemaMetadataTemplatePlugin.java
metadata-generator/src/main/java/triady/generator/table/interfaces/: TableMetadataCategory.java  TableMetadataProcessorPlugins.java
metadata-generator/src/main/java/triady/generator/topic/interfaces/: TopicCollection.java  TopicMetadata.java  TopicMetadataCategory.java  TopicMetadataProcessorPlugins.java  TopicMetadataTemplatePlugin.java
metadata-generator/src/main/resources/templates/triady/: topic.atf
metadata-generator/src/test/java/triady/generator/context/interfaces/: ContextSpecificationProcessorPlugins.java  ContextSpecificationProcessorTest.java
metadata-generator/src/test/resources/contextSpecificationProcessorTest/: context.yml
src/main/java/triady/generator/api/interfaces/: ApiMetadataProcessorPlugins.java
src/main/java/triady/generator/cache/interfaces/: CacheMetadata.java  CacheMetadataCategory.java
src/main/java/triady/generator/context/interfaces/: ContextMetadata.java  ContextMetadataProcessorPlugins.java
src/main/java/triady/generator/core/interfaces/: Description.java  Id.java  JsonSchema.java  Metadata.java  Name.java  Resource.java  SwaggerFile.java
src/main/java/triady/generator/module/interfaces/: ModuleMetadata.java  ModuleMetadataProcessorPlugins.java  ProducesTopics.java
src/main/java/triady/generator/schema/interfaces/: SchemaMetadata.java  SchemaMetadataCategory.java
src/main/java/triady/generator/table/interfaces/: TableMetadata.java
src/main/java/triady/generator/topic/interfaces/: TopicCollection.java  TopicMetadata.java
src/main/resources/templates/triady/: api.atf  schema.atf  table.atf
