<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.archmix</groupId>
    <artifactId>java-parent</artifactId>
    <version>1.8</version>
    <relativePath/>
  </parent>

  <groupId>org.archmix.triady</groupId>
  <artifactId>java-generator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Triady Java Generator For Governance Portal</name>

  <scm>
    <developerConnection>scm:git:ssh://git@github.com/archmix/${project.artifactId}.git</developerConnection>
    <tag>v0.0.1</tag>
  </scm>

  <properties>
    <compozitorVersion>0.0.13-SNAPSHOT</compozitorVersion>
    <jacksonVersion>2.9.8</jacksonVersion>
  </properties>

  <dependencies>
    <!-- JACKSON -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jacksonVersion}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jacksonVersion}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jdk8</artifactId>
      <version>${jacksonVersion}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-jsonSchema</artifactId>
      <version>${jacksonVersion}</version>
    </dependency>


    <!-- LOMBOK -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- COMPOZITOR -->
    <dependency>
      <groupId>org.archmix</groupId>
      <artifactId>compozitor-engine</artifactId>
      <version>${compozitorVersion}</version>
    </dependency>
  </dependencies>
</project>
